In [1]:
import pandas as pd

df = pd.read_json('exemplo.json')
df.head()

,gender,area_1,area_2,qualification_1,qualification_2,qualification_3,income_1,income_2,income_3,income_4,marital_status,num_policies_1,num_policies_2,policy_1,policy_2,policy_3,type_of_policy,predict
0,1,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,103392.289062
1,1,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,2,86490.031250
2,0,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,1,99851.687500
3,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,98757.289062
4,1,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,92650.023438

In [2]:
df_original = pd.read_json('teste.json')
df_original.head()

,id,gender,area,qualification,income,marital_status,vintage,claim_amount,num_policies,policy,type_of_policy
0,89393,Female,Rural,High School,5L-10L,0,6,2134,More than 1,B,Silver
1,89394,Female,Urban,High School,2L-5L,0,4,4102,More than 1,A,Platinum
2,89395,Male,Rural,High School,5L-10L,1,7,2925,More than 1,B,Gold
3,89396,Female,Rural,Bachelor,More than 10L,1,2,0,More than 1,B,Silver
4,89397,Female,Urban,High School,2L-5L,0,5,14059,More than 1,B,Silver